{
  "name": "portfolio-pg3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PATTIMINTS/portfolio-pg3.git"
  },
  "author": "pat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PATTIMINTS/portfolio-pg3/issues"
  },
  "homepage": "https://github.com/PATTIMINTS/portfolio-pg3#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongojs": "^2.6.0",
    "mongoose": "^5.4.9",
    "morgan": "^1.9.1"
  }
}
